<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Q | Qc's Places Finder</title>
    <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon.ico" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
    html {
        overflow: scroll;
        overflow-x: hidden;
    }
    
    ::-webkit-scrollbar {
        width: 0px;
        /* remove scrollbar space */
        background: transparent;
        /* optional: just make scrollbar invisible */
    }
    /* optional: show position indicator in red */
    
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }
    
    html,
    body {
        height: 100%;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    #query-bar {
        position: relative;
        width: 90%;
        margin: auto;
    }
    
    #map {
        height: 100%;
    }
    
    .label {
        min-height: 64px;
    }
    
    .clear {
        padding: 0;
        margin: 0;
    }
    
    .inline {
        display: inline;
    }
    
    .inline-block {
        display: inline-block;
        padding: 0 5px 0 0;
    }
    
    .pin {
        width: 18px;
        height: 18px;
        display: inline-block;
    }
    
    .redpin {
        background-image: url('../img/redpin.png');
        background-size: 18px auto;
        background-repeat: no-repeat;
    }
    
    .greenpin {
        background-image: url('../img/greenpin.png');
        background-size: 18px auto;
        background-repeat: no-repeat;
    }
    
    .pin-lg {
        width: 32px;
        height: 32px;
        display: inline-block;
    }
    
    .greenpin-lg {
        background-image: url('../img/greenpin.png');
    }
    
    .place-item {
        width: 100%;
        min-width: 100%;
    }
    
    #logo-card {
        padding: 1px;
    }
    
    #logo-text {
        margin: 10px 0;
    }
    
    .block {
        display: block;
    }
    
    .place-button {
        max-width: 110px;
        max-height: 20px;
        padding: 0 !important;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <main id="map"></main>
    <nav id="side-nav" class="side-nav blue">
        <div id="logo-wrapper" class="row">
            <div class="col s4 offset-s4">
                <div id="logo-card" class="card-panel center-align yellow darken-1 z-depth-3">
                    <h1 id="logo-text">Q</h1>
                </div>
            </div>
            <div class="col s10 offset-s1">
                <h5 class="white-text center-align"><small>Find the best places to visit in Quebec city</small></h5>
            </div>
        </div>
        <div id="search-bar" class="row blue blue-text">
            <div id="query-card" class="card-panel col s8 offset-s2 z-depth-1">
                <div class="input-field col s12">
                    <i class="material-icons prefix">search</i>
                    <input id="query-bar" type="text" data-bind="valueUpdate: 'keyup', value: searchInput, event: {keyup:function() {hideMarkersAndWindow();resetCurrentPage();displayMarkers();numberOfPages();}}" placeholder="Filter Places">
                </div>
            </div>
        </div>
        <div id="places-list" class="row" data-bind="foreach: placesDisplayed, visible: shouldDisplayPlaces">
            <div class="col s12 black-text">
                <div class="card hoverable waves-effect place-item" data-bind="click: function () {$root.toggleMarkerAnimation($data);}">
                    <div class="card-content">
                        <div class="row clear">
                            <div class="col s12">
                                <h5 class="orange-text" data-bind="text:name"></h5>
                            </div>
                        </div>
                        <div class="row valign-wrapper clear">
                            <div class="col s2 place-image valign">
                                <img class="block" data-bind="attr: {src:typeOfPlace.icon32}">
                            </div>
                            <div class="col s10 place-type valign">
                                <h5><small data-bind="text:typeOfPlace.name"></small></h5>
                            </div>
                        </div>
                        <div class="row valign-wrapper">
                            <div class="col s2 place-rating valign">
                                <h5><span data-bind="text: rating.ratingAverage"></span></h5>
                            </div>
                            <div class="col s2 valign left-align">
                                <i class="material-icons clear">grade</i>
                            </div>
                            <div class="col s5 valign">
                                <h6><small> (<span data-bind="text:rating.ratingNumbers"></span> votes)</small>
                        </h6>
                            </div>
                            <div class="col s3 valign">
                                <!--empty div for proper spacing-->
                            </div>
                        </div>
                        <div class="row clear">
                            <div class="col s12">
                                <a href="#" class="place-button" data-bind="event: {
                        keyup:function (data,e) {e.stopImmediatePropagation();$root.toggleMarkerAnimation($data)}
                        }, attr:{id:'place-card-link' + index}"><h6 class="blue-text">GO TO MAP >></h6></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s6 right-align">
                <button class="btn yellow darken-1 waves-effect waves-light" id="previous-button" data-bind="click: decrementPage, 
                                    enable: shouldEnableBack, 
                                    visible: shouldDisplayPlaces"><h5 class="clear"><<</h5></button>
            </div>
            <div class="col s6 left-align">
                <button class="btn yellow darken-1 waves-effect waves-light" id="next-button" data-bind="click: incrementPage, 
                                    enable: shouldEnableNext, 
                                    visible: shouldDisplayPlaces"><h5 class="clear">>></h5></button>
            </div>                            
                
                <h4 data-bind="visible: shouldDisplayNoResults">No results found for <b>"<span data-bind="text: searchInput"></span>"</b></h4>
            </div>
        </div>
        <a href="#" data-activates="side-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    </nav>
    <script src="bower_components/knockout/dist/knockout.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9meXfYM0jaOy28AC87HT0p8SR5f8RTjg&language=en&callback=initMap" async defer></script>
</body>

</html>
